# jackinjava-security-oauth2-server

./: pom.xml
src/main/java/com/jackinjava/security/oauth2/server/: Oauth2ServerApplication.java
src/main/java/com/jackinjava/security/oauth2/server/config/: AuthorizationServerConfig.java
src/main/java/com/jackinjava/security/oauth2/server/exception/: GlobalExceptionHandlerAdvice.java  PlatformOAuth2Exception.java  PlatformOAuthExceptionJacksonSerializer.java
src/main/java/com/jackinjava/security/oauth2/server/mapper/: PermissionMapper.java  UserMapper.java
src/main/java/com/jackinjava/security/oauth2/server/model/: CodeMessage.java  Permission.java  Role.java  User.java
src/main/java/com/jackinjava/security/oauth2/server/service/: PlatformOAuth2WebResponseExceptionTranslator.java  PlatformUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/static/assets/admin/: login.js
src/main/resources/templates/admin/: login.html
src/main/resources/templates/layouts/: default.html
